#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=r\ str\ initial
comment10.target=void\ circleRow(int,\ java.lang.String,\ java.lang.String)
comment11.params=c\ str\ initial
comment11.target=void\ circleColumn(int,\ java.lang.String,\ java.lang.String)
comment12.params=str\ playInit
comment12.target=boolean\ containsWinningString(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=boolean\ tie()
comment14.params=
comment14.target=void\ showPlayer1Winner()
comment15.params=
comment15.target=void\ showPlayer2Winner()
comment16.params=
comment16.target=void\ resetGrid()
comment17.params=
comment17.target=void\ resetGame()
comment18.params=
comment18.target=java.lang.String[][]\ getGrid()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playerBlackStrategy()
comment4.params=
comment4.target=void\ playerRedStrategy()
comment4.text=private\ static\ boolean\ allCheck(String[][]\ grid3)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ String[]\ cols\ \=\ new\ String[7];\r\n\ \ \ \ \ \ \ \ int\ count\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ 7;\ j++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ k\ \=\ 0;\ k\ <\ 6;\ k++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cols[j]\ +\=\ grid3[k][j];\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ 7;\ i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (\!(cols[i].length()\ >\ 2\ &&\ cols[i].substring(cols[i].length()\ -\ 1,\ cols[i].length()).equals("r")))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n}
comment5.params=column\ teamInitial\ color
comment5.target=void\ placeCol(int,\ java.lang.String,\ greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ dropGrid()
comment7.params=
comment7.target=java.lang.String\ checkForWinner()
comment8.params=diag\ str\ initial
comment8.target=void\ circleDiagonal(int,\ java.lang.String,\ java.lang.String)
comment9.params=diag\ str\ initial
comment9.target=void\ circleBackwardsDiagonal(int,\ java.lang.String,\ java.lang.String)
numComments=19
