#Greenfoot properties
#Mon Jun 03 10:37:29 PDT 2019
class.Checker.image=black.png
target4.type=ClassTarget
class.Checker.superclass=greenfoot.Actor
dependency3.from=Checker
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=BigRing
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.BigRing.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
class.Ring.image=ring.png
dependency1.to=Board
dependency5.from=MyWorld
dependency2.to=Checker
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
dependency4.to=Ring
dependency5.to=BigRing
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=1563
editor.swing.0.y=77
target1.typeParameters=
editor.swing.0.x=101
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Checker
target4.y=130
target4.x=10
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=104
mainWindow.x=565
dependency1.from=MyWorld
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Board
readme.name=@README
package.numDependencies=5
simulation.speed=100
class.Board.superclass=greenfoot.Actor
class.BigRing.image=ring.png
class.Board.image=connect4.PNG
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.Ring.superclass=greenfoot.Actor
mainWindow.height=585
target2.showInterface=false
editor.swing.0.height=944
target3.name=Ring
project.charset=UTF-8
target3.width=80
target4.showInterface=false
